URNC ?= urn

sly:
	${URNC} -o $@ src/main.lisp -i src/ --chmod --shebang

repl:
	@echo "not yet"
	# ${URNC} src/main.lisp -i src/ --interactive
	# NOTE: Not implemented in the compiler ^
	# @SquidDev pls

